{
  "name": "ngx-monaco-editor-app",
  "version": "18.0.0",
  "type": "module",
  "description": "Angular implementation of Monaco Editor",
  "keywords": [
    "angular",
    "monaco",
    "monaco-editor",
    "monaco-code-editor"
  ],
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "e2e": "ng e2e",
    "serve": "ng serve",
    "build": "node tools/cleanup.js && ng build editor && node tools/copyAssets",
    "package": "npm run build && npm pack ./dist/editor && npm publish ./dist/editor --access public",
    "prettier": "prettier --write \"./projects/**/*.{js,ts}\""
  },
  "private": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/ngeenx/ngx-monaco-editor.git"
  },
  "bugs": {
    "url": "https://github.com/ngeenx/ngx-monaco-editor/issues"
  },
  "author": "Eyüp Erdoğan",
  "contributors": [
    "Atul Kumar <atulaggarwal4288@gmail.com>",
    "Miroslav Maksimovic <miroslavmaksimovic95@gmail.com>",
    "Thomas-Louis Simard <thomas.louis.simard@gmail.com>",
    "Eyüp Erdoğan <epsilonelittr@gmail.com>"
  ],
  "files": [
    "dist/editor"
  ],
  "dependencies": {
    "@angular/animations": "^18.0.1",
    "@angular/common": "^18.0.1",
    "@angular/compiler": "^18.0.1",
    "@angular/core": "^18.0.1",
    "@angular/forms": "^18.0.1",
    "@angular/platform-browser": "^18.0.1",
    "@angular/platform-browser-dynamic": "^18.0.1",
    "@angular/router": "^18.0.1",
    "@ngeenx/monaco-textmate-loader": "^1.0.14",
    "monaco-editor": "^0.49.0",
    "rxjs": "~7.8.1",
    "tslib": "^2.6.2",
    "vscode-oniguruma": "^2.0.1",
    "zone.js": "^0.14.6"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^18.0.2",
    "@angular/cli": "^18.0.2",
    "@angular/compiler-cli": "^18.0.1",
    "@angular/language-service": "^18.0.1",
    "@types/jasmine": "~5.1.4",
    "@types/node": "^20.12.13",
    "@typescript-eslint/eslint-plugin": "^7.11.0",
    "@typescript-eslint/parser": "^7.11.0",
    "angular-split": "^17.2.0",
    "eslint": "^8.56.0",
    "eslint-plugin-angular": "^4.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsdoc": "^48.2.7",
    "eslint-plugin-prefer-arrow": "^1.2.3",
    "eslint-plugin-promise": "^6.2.0",
    "fs-extra": "^11.2.0",
    "jasmine-core": "^5.1.2",
    "karma": "~6.4.3",
    "karma-chrome-launcher": "^3.2.0",
    "karma-coverage": "^2.2.1",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "ng-packagr": "^18.0.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.2.5",
    "typescript": "5.4.5"
  }
}
