{
  "name": "@ngeenx/ngx-monaco-editor",
  "version": "17.0.2",
  "private": false,
  "description": "Angular implementation of Monaco Editor",
  "keywords": [
    "angular",
    "monaco",
    "monaco-editor",
    "monaco-code-editor"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/ngeenx/ngx-monaco-editor.git"
  },
  "bugs": {
    "url": "https://github.com/ngeenx/ngx-monaco-editor/issues"
  },
  "license": "MIT",
  "author": "Eyüp Erdoğan",
  "contributors": [
    "Atul Kumar <atulaggarwal4288@gmail.com>",
    "Miroslav Maksimovic <miroslavmaksimovic95@gmail.com>",
    "Thomas-Louis Simard <thomas.louis.simard@gmail.com>",
    "Eyüp Erdoğan <epsilonelittr@gmail.com>"
  ],
  "peerDependencies": {
    "@angular/common": "^17.3.0",
    "@angular/core": "^17.3.0",
    "monaco-editor": "^0.47.0",
    "@ngeenx/monaco-textmate-loader": "^1.0.13"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  }
}
